{
  "name": "air-start",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "prod": "gulp --prod"
  },
  "author": "Roman Gordeew",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.27.4",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-fonter": "^0.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-nunjucks": "^5.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "imagemin-jpeg-recompress": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "sass": "^1.37.5",
    "webpack": "^5.50.0",
    "webpack-stream": "^6.1.2",
    "yargs": "^17.0.1"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.11.3",
    "aos": "^3.0.0-beta.6",
    "fancybox": "^3.0.1",
    "flatpickr": "^4.6.13",
    "fullcalendar": "^3.4.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-notify": "^4.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.0",
    "moment": "^2.18.1",
    "popper.js": "^1.16.1",
    "simplebar": "^5.3.9",
    "swiper": "^8.4.7"
  },
  "browserslist": [
    "last 4 versions"
  ]
}
